server.port=8083

spring.servlet.multipart.enabled=true
file.storage.location=/home/jyostnathorat123/upload
spring.servlet.multipart.location=temp12
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
